<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp"
    android:background="@drawable/day_background"
    android:layout_weight="1">

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/tasksLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="4dp" />

</LinearLayout>
